<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18f2a5a6574c43418a1ce673ab91d07c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Auto" Width="1.5" PointX="1" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.Driver" Width="1.5" PointX="4.25" PointY="1.125" />
        <EntityTypeShape EntityType="Model1.Client" Width="1.5" PointX="1.875" PointY="4.625" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="Model1.DriverAuto" />
        <AssociationConnector Association="Model1.OrderAuto" />
        <AssociationConnector Association="Model1.OrderDriver" />
        <AssociationConnector Association="Model1.ClientOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>